ad           111
af           1016
alle         156
anden        101
ansigt       107
at           2047
blev         230
blik         117
da           425
de           790
dem          312
den          1351
denne        314
der          548
deres        141
derpå        104
det          1402
dette        172
dig          221
disse        156
dog          100
du           535
døren        100
eder         212
eders        218
efter        340
eller        112
en           1352
end          134
endnu        121
er           709
et           761
folk         123
for          957
fra          369
få           112
før          116
gik          167
gjønge       107
gå           109
gøre         116
ham          490
han          1465
hans         438
har          624
havde        522
have         130
hen          212
hende        144
hendes       143
her          149
herre        112
hun          377
hvad         319
hvem         101
hvis         156
hvor         229
i            2564
ib           521
idet         200
igen         109
ikke         772
ind          211
ja           237
jeg          1465
kan          255
kaptajn      102
kaptajnen    126
kom          186
komme        134
kommer       131
kun          150
kunne        166
lad          133
lille        149
lod          106
man          196
mand         201
manheimer    193
med          1097
men          442
mens         170
mig          542
min          321
mod          197
må           113
ned          195
noget        139
nok          111
nu           294
når          137
og           3148
også         146
om           479
op           235
ord          185
os           308
over         336
på           1211
råbte        103
sagde        247
samme        107
se           110
selv         125
side         111
siden        175
sig          811
sin          394
sine         204
sit          144
skal         259
skulle       152
som          863
spurgte      121
svarede      426
svend        721
så           852
til          1546
tilbage      195
to           211
tog          121
ud           198
udbrød       219
uden         134
under        132
var          725
ved          461
vedblev      122
vel          159
vi           548
vil          297
ville        157
være         204
